FRONTEND_URL=
MYSQL_HOST=
MYSQL_USER='
MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN='900'
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN='86400'
OTP_EXPIRES_IN='900'
RESET_PASSWORD_EXPIRES_IN='1800'
NODEMAILER_USER=
NODEMAILER_PASS=
EMAIL_SENDER=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DISPOSABLE_EMAIL_CHECKER_API_KEY=